:root {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --info-color: #06b6d4;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --light-color: #f8fafc;
    --dark-color: #1e293b;
    --body-bg: #f1f5f9;
    --card-border-radius: 1rem;
    --box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    --gradient-start: #6366f1;
    --gradient-end: #8b5cf6;
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--body-bg);
    font-family: var(--font-family);
    color: var(--dark-color);
    line-height: 1.7;
    margin: 0;
    padding: 0;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    padding: 2rem 0;
    border-radius: 0 0 2rem 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: -0.5px;
}

.hero-subtitle {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.platform-badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.platform-badge {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(4px);
    transition: var(--transition);
}

.platform-badge:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Main Content */
.main-content {
    padding: 2rem 0;
}

/* Glass Card Effect */
.glass-card {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    overflow: hidden;
}

.glass-card:hover {
    box-shadow: 0 20px 30px -10px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.card-header {
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    color: white;
    font-weight: 600;
    border-radius: 12px 12px 0 0 !important;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--dark-color);
}

.section-title i {
    color: var(--primary-color);
}

/* URL Input Group */
.url-input-group {
    display: flex;
    margin: 1.5rem 0;
    gap: 0.5rem;
}

.url-input-group input {
    flex: 1;
    padding: 1rem 1.5rem;
    border-radius: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    transition: var(--transition);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.url-input-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    outline: none;
}

.parse-btn {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    border: none;
    border-radius: 0.75rem;
    padding: 0 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 10px rgba(99, 102, 241, 0.3);
}

.parse-btn:hover {
    background: linear-gradient(135deg, var(--primary-hover), var(--gradient-start));
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(99, 102, 241, 0.4);
}

/* Player Container */
#playerContainer {
    background-color: var(--dark-color);
    border-radius: var(--card-border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    aspect-ratio: 16/9;
    width: 100%;
    position: relative;
}

.btn-primary {
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    border: none;
    border-radius: 30px;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    transition: var(--transition);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.4);
    background: linear-gradient(to right, var(--gradient-start), var(--primary-hover));
}

.btn-group .btn {
    border-radius: 30px;
    margin: 0 5px;
    padding: 0.4rem 1.2rem;
    transition: var(--transition);
}

.btn-group .btn.active {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 8px rgba(99, 102, 241, 0.3);
}

.input-group {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.input-group input {
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

.input-group input:focus {
    box-shadow: none;
    border-color: var(--primary-color);
}

footer {
    background: linear-gradient(135deg, var(--dark-color), #0f172a);
    color: white;
    padding: 3rem 0;
    margin-top: 3rem;
}

/* Toast消息 */
.toast-message {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 12px 24px;
    border-radius: 50px;
    z-index: 9999;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: all 0.3s ease;
}

.toast-message.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

.toast-success {
    background-color: rgba(16, 185, 129, 0.9);
}

.toast-error {
    background-color: rgba(239, 68, 68, 0.9);
}

/* 加载动画 */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    margin: 0 auto 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 下载按钮样式 */
.download-btn {
    background-color: var(--primary-color);
    color: white !important;
    padding: 5px 12px;
    border-radius: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.download-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 模态框样式 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-container {
    background-color: white;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.modal-overlay.active .modal-container {
    transform: translateY(0);
}

.modal-header {
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.modal-body {
    padding: 20px;
}

.download-options {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    flex-wrap: wrap;
}

.download-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    background-color: #f8f9fa;
    text-decoration: none;
    color: #333;
    width: 100px;
    transition: all 0.3s ease;
}

.download-option:hover {
    background-color: #e9ecef;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.download-option i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.download-info {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}

.download-info ul {
    padding-left: 20px;
    margin-bottom: 0;
}

.download-info li {
    margin-bottom: 5px;
}

/* 媒体查询 - 响应式设计 */
/* 移动设备 - 小屏幕手机 */
@media (max-width: 480px) {
    :root {
        --card-padding: 15px;
    }
    
    .hero-section {
        padding: 40px 15px;
        min-height: auto;
    }
    
    .hero-title {
        font-size: 1.8rem;
        text-align: center;
    }
    
    .hero-subtitle {
        font-size: 0.9rem;
        text-align: center;
    }
    
    .main-content {
        padding: 15px;
        margin-top: -30px;
    }
    
    .card {
        padding: 12px;
        margin-bottom: 15px;
    }
    
    .section-title {
        font-size: 1.3rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .input-wrapper {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .parse-btn {
        width: 100%;
        height: 45px;
        font-size: 0.9rem;
    }
    
    .api-selector {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px;
    }
    
    .api-btn {
        margin: 3px;
        padding: 6px 10px;
        font-size: 0.8rem;
    }
    
    .player-container {
        height: 200px;
    }
    
    .steps-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .step-item {
        padding: 12px;
    }
    
    .faq-item {
        padding: 12px;
    }
    
    .faq-question {
        font-size: 0.9rem;
    }
    
    .footer {
        padding: 15px;
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links {
        margin-top: 10px;
    }
}

/* 移动设备 - 大屏幕手机 */
@media (min-width: 481px) and (max-width: 767px) {
    .hero-section {
        padding: 50px 20px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .main-content {
        padding: 20px;
        margin-top: -40px;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .input-wrapper {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .parse-btn {
        width: 100%;
    }
    
    .api-selector {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .player-container {
        height: 250px;
    }
    
    .steps-container {
        grid-template-columns: 1fr;
    }
}

/* 平板设备 */
@media (min-width: 768px) and (max-width: 1023px) {
    .hero-section {
        padding: 70px 30px;
    }
    
    .main-content {
        padding: 25px;
        margin-top: -50px;
    }
    
    .steps-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .player-container {
        height: 350px;
    }
}

/* 小型笔记本电脑 */
@media (min-width: 1024px) and (max-width: 1279px) {
    .main-content {
        padding: 30px;
        max-width: 960px;
    }
}

/* 触摸设备优化 */
@media (hover: none) {
    .api-btn, .parse-btn, .faq-question {
        -webkit-tap-highlight-color: transparent;
    }
    
    .api-btn:active, .parse-btn:active {
        transform: scale(0.97);
    }
    
    .input-wrapper {
        -webkit-tap-highlight-color: transparent;
    }
    
    /* 增大触摸目标尺寸 */
    .faq-question {
        padding: 15px;
    }
    
    .api-btn {
        padding: 8px 15px;
    }
}